<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MapViewController" customModule="WeatherNF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-kM-uOT">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-gZ-Txk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="B0y-bP-N2C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="CEZ-kM-uOT" firstAttribute="top" secondItem="zNe-gZ-Txk" secondAttribute="bottom" id="5PZ-cv-XCa"/>
                            <constraint firstAttribute="bottom" secondItem="CEZ-kM-uOT" secondAttribute="bottom" id="Day-zr-pen"/>
                            <constraint firstItem="zNe-gZ-Txk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Dvy-Dj-TKu"/>
                            <constraint firstItem="zNe-gZ-Txk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="MpV-Zu-65Z"/>
                            <constraint firstItem="CEZ-kM-uOT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Q8m-1m-Fbf"/>
                            <constraint firstItem="CEZ-kM-uOT" firstAttribute="top" secondItem="zNe-gZ-Txk" secondAttribute="bottom" id="dy7-GD-6oV"/>
                            <constraint firstItem="CEZ-kM-uOT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eVP-Xn-jns"/>
                            <constraint firstItem="zNe-gZ-Txk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jIw-ob-1wf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOB-fX-JXX"/>
                    <connections>
                        <outlet property="mapView" destination="CEZ-kM-uOT" id="tfI-Ea-w6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
